#lic_produit_acceuil:
#    path:     /
#    defaults: { _controller: LicProduitBundle:Acceuil:index}

################FOR DEFAULT#####################

Lic_produit_connection:
    path:     /
    default:
          _controller: LicProduitBundle::index

################FOR PRODUITS#####################
Lic_produit_produits_list:
    path:     /produits/list/{nom_table}/{nom_action}/{numPage}
    defaults:
          _controller:  LicProduitBundle:Produits:list
    requirements:
          numPage: '\d+'

Lic_produit_produits_view:
    path: /produits/view/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:Produits:view
    requirements:
          id: '\d+'


Lic_produit_produits_create:
    path: /produits/create/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:Produits:create


Lic_produit_produits_update:
    path: /produits/update/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:Produits:update
    requirements:
              id: '\d+'


Lic_produit_produits_delete:
    path: /produits/delete/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:Produits:delete
    requirements:
              id: '\d+'


################FOR MANUELS#####################
Lic_produit_manuels_list:
    path:     /manuels/list/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:Manuels:list
    requirements:
              id: '\d+'


Lic_produit_manuels_view:
    path: /manuels/view{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:view
    requirements:
              id: '\d+'


Lic_produit_manuels_create:
    path: /manuels/create/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:create


Lic_produit_manuels_update:
    path: /manuels/update/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:update
    requirements:
              id: '\d+'


Lic_produit_manuels_delete:
    path: /manuels/delete/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:delete
    requirements:
              id: '\d+'





################FOR IMAGES#####################
Lic_produit_images_list:
    path:     /images/list/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:list
    requirements:
              id: '\d+'


Lic_produit_images_view:
    path: /images/view/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:view


Lic_produit_images_create:
    path: /images/create{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:create
    requirements:
              id: '\d+'


Lic_produit_images_update:
    path: /images/update/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:update
    requirements:
              id: '\d+'


Lic_produit_images_delete:
    path: /images/delete/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:delete
    requirements:
              id: '\d+'




################FOR PAYS#####################
Lic_produit_pays_list:
    path:     /pays/list/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:list
    requirements:
              id: '\d+'


Lic_produit_pays_view:
    path: /pays/view/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:view


Lic_produit_pays_create:
    path: /pays/create/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:create
    requirements:
              id: '\d+'


Lic_produit_pays_update:
    path: /pays/update/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:update
    requirements:
              id: '\d+'


Lic_produit_pays_delete:
    path: /pays/delete/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:delete
    requirements:
              id: '\d+'




################FOR MAGASINS#####################
Lic_produit_magasins_list:
    path:     /magasins/list/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:list
    requirements:
              id: '\d+'


Lic_produit_magasins_view:
    path: /magasins/view/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:view


Lic_produit_magasins_create:
    path: /magasins/create/{nom_table}/{nom_action}
    defaults:
          _controller:  LicProduitBundle:produits:create
    requirements:
              id: '\d+'


Lic_produit_magasins_update:
    path: /magasins/update/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:update
    requirements:
              id: '\d+'


Lic_produit_magasins_delete:
    path: /magasins/delete/{nom_table}/{nom_action}/{id}
    defaults:
          _controller:  LicProduitBundle:produits:delete
    requirements:
              id: '\d+'



################FOR PRODUITS/PAYS#####################
Lic_produit_produit_magasin_link:
    path: /


################FOR PRODUITS/MAGASIN#####################


#/{nom_table}/{nom_action}/{parametre}