lic_sandbox_homepage:
    path:     /sandbox
    defaults: { _controller: LicSandboxBundle:Default:index}

lic_sandbox_hello_world:
    path:     /hello-world
    defaults: { _controller: LicSandboxBundle:Hello:index}

lic_sandbox_hello_world2:
    path:     /hello-world2
    defaults: { _controller: LicSandboxBundle:Hello:index2}

lic_sandbox_tp5_vue1:
    path:     /tp5
    defaults: { _controller: LicSandboxBundle:tp5:index}

lic_sandbox_tp5_vue2:
    path:     /tp5/vue2
    defaults: { _controller: LicSandboxBundle:tp5:vue2}

lic_sandbox_tp5_vue3:
    path:     /tp5/vue3
    defaults: { _controller: LicSandboxBundle:tp5:vue3}

lic_sandbox_tp5_vue4:
    path:     /tp5/vue4
    defaults: { _controller: LicSandboxBundle:tp5:vue4}

lic_sandbox_tp5_vue5:
    path:     /tp5/vue5
    defaults: { _controller: LicSandboxBundle:tp5:vue5}

lic_sandbox_tp5_menu:
    path:     /tp5/menu
    defaults: { _controller: LicSandboxBundle:Menu:menu}

lic_sandbox_tp5_vue6:
    path:     /tp5/vue6
    defaults: { _controller: LicSandboxBundle:tp5:vue6}

lic_sandbox_doctrine_list:
    path:     /Doctrine/list
    defaults: { _controller: LicSandboxBundle:Doctrine:list}

lic_sandbox_doctrine_view:
    path:     /Doctrine/view/{id}
    defaults: { _controller: LicSandboxBundle:Doctrine:view}

lic_sandbox_doctrine_delete:
    path:     /Doctrine/delete/{id}
    defaults: { _controller: LicSandboxBundle:Doctrine:delete}

lic_sandbox_doctrine_addendur:
    path:     /Doctrine/addendur
    defaults: { _controller: LicSandboxBundle:Doctrine:addendur}

lic_sandbox_doctrine_modifieendur:
    path:     /Doctrine/modifieendur
    defaults: { _controller: LicSandboxBundle:Doctrine:modifieendur}

lic_sandbox_doctrine_effaceendur:
    path:     /Doctrine/effaceendur
    defaults: { _controller: LicSandboxBundle:Doctrine:effaceendur}

lic_sandbox_doctrine_addendurbis:
    path:     /Doctrine/addendurbis
    defaults: { _controller: LicSandboxBundle:Doctrine:addendurbis}
